Report for Institution Code KU, Resource kubi_vertpaleo
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 29
Number of records retrieved in searches: 133
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 3
	Country: Germany ; Times: 4
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-08 ; Times: 1
	Date: 2016-05-19 ; Times: 4
	Date: 2016-05-15 ; Times: 3
	Date: 2016-05-11 ; Times: 1
	Date: 2016-05-07 ; Times: 1
	Date: 2016-05-27 ; Times: 1
	Date: 2016-05-24 ; Times: 1
	Date: 2016-05-31 ; Times: 3
	Date: 2016-05-30 ; Times: 1
	Date: 2016-05-20 ; Times: 2
	Date: 2016-05-21 ; Times: 2
	Date: 2016-05-10 ; Times: 1
	Date: 2016-05-02 ; Times: 4
	Date: 2016-05-29 ; Times: 1
	Date: 2016-05-23 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "57306" ; Times: 1
	Query: "catalognumber:59092" ; Times: 1
	Query: "catalognumber:19927 institutioncode:KU" ; Times: 1
	Query: "ku 99225" ; Times: 1
	Query: "KU 6745" ; Times: 2
	Query: "KU 143212" ; Times: 1
	Query: "104182" ; Times: 1
	Query: "Dimetrodon" ; Times: 2
	Query: "R-67076" ; Times: 1
	Query: "KU 113218" ; Times: 3
	Query: "Sus scrofa " ; Times: 1
	Query: "catalognumber:66486" ; Times: 1
	Query: "110018}" ; Times: 1
	Query: "specificepithet:cyanocephalus stateprovince:&#34;Kansas&#34;" ; Times: 4
	Query: "64234" ; Times: 1
	Query: "Miohippus" ; Times: 1
	Query: "Dinictis" ; Times: 1
	Query: "catalognumber:24559 institutioncode:KU" ; Times: 1
	Query: "catalognumber:92679 institutioncode:KU" ; Times: 2
	Query: "KU 143107" ; Times: 1
	Query: "specificepithet:punctatus genus:Ictalurus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 12 (out of 327 download events in this period)
Total number of records downloaded: 360
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-31 ; Times: 9
	Date: 2016-05-04 ; Times: 1
	Date: 2016-05-05 ; Times: 1
	Date: 2016-05-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Canis type:specimen" ; Times: 1
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 9
	Query: "Peromyscus" ; Times: 1
	Query: "Marmota marmota" ; Times: 1


End of report.