Report for Institution Code KU, Resource kubi_vertpaleo
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 117
Number of records retrieved in searches: 1045
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 37
	Country: France ; Times: 2
	Country: Italy ; Times: 19
	Country: Mexico ; Times: 1
	Country: Russia ; Times: 6
	Country: Thailand ; Times: 5
	Country: United States ; Times: 47

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 6
	Date: 2015-06-02 ; Times: 2
	Date: 2015-06-03 ; Times: 24
	Date: 2015-06-05 ; Times: 2
	Date: 2015-06-08 ; Times: 6
	Date: 2015-06-09 ; Times: 3
	Date: 2015-06-10 ; Times: 4
	Date: 2015-06-11 ; Times: 5
	Date: 2015-06-12 ; Times: 1
	Date: 2015-06-13 ; Times: 7
	Date: 2015-06-14 ; Times: 2
	Date: 2015-06-16 ; Times: 2
	Date: 2015-06-17 ; Times: 1
	Date: 2015-06-18 ; Times: 8
	Date: 2015-06-19 ; Times: 8
	Date: 2015-06-20 ; Times: 1
	Date: 2015-06-21 ; Times: 1
	Date: 2015-06-22 ; Times: 4
	Date: 2015-06-23 ; Times: 6
	Date: 2015-06-24 ; Times: 16
	Date: 2015-06-25 ; Times: 4
	Date: 2015-06-26 ; Times: 2
	Date: 2015-06-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:Dasypus institutioncode:KU" ; Times: 1
	Query: "141630 class:Mammalia" ; Times: 1
	Query: "KU 5690" ; Times: 2
	Query: "catalognumber:84696" ; Times: 1
	Query: "catalognumber:35012" ; Times: 3
	Query: "KU 24453" ; Times: 2
	Query: "type:specimen catalognumber:14366" ; Times: 1
	Query: "Reptilia Converse Wyoming" ; Times: 1
	Query: "124336" ; Times: 1
	Query: "catalognumber:17765 institutioncode:ku" ; Times: 2
	Query: "KU 107768" ; Times: 2
	Query: "type:specimen catalognumber:89115 institutioncode:KU" ; Times: 2
	Query: "93061 institutioncode:ku" ; Times: 1
	Query: "KU 107767" ; Times: 2
	Query: "pachyrukhos" ; Times: 1
	Query: "catalognumber:94452" ; Times: 2
	Query: "mammalia 10757" ; Times: 1
	Query: "Hyracodon" ; Times: 3
	Query: "catalognumber:12813 institutioncode:ku" ; Times: 2
	Query: "119799" ; Times: 1
	Query: "30684" ; Times: 1
	Query: "catalognumber:86190" ; Times: 1
	Query: "134776" ; Times: 1
	Query: "KU 890" ; Times: 1
	Query: "bufo fossil:1" ; Times: 4
	Query: "KU 80227" ; Times: 4
	Query: "Hyrachyus" ; Times: 2
	Query: "KU 94133" ; Times: 2
	Query: "KU 107772" ; Times: 2
	Query: "KU 100627" ; Times: 2
	Query: "catalognumber:21640" ; Times: 2
	Query: "catalognumber:88978" ; Times: 1
	Query: "Aphelops" ; Times: 3
	Query: "bufo baxteri" ; Times: 3
	Query: "137212" ; Times: 1
	Query: "mammalia 99439" ; Times: 1
	Query: "echinorhinus" ; Times: 1
	Query: "Capromeryx" ; Times: 1
	Query: "92908 institutioncode:ku" ; Times: 2
	Query: "137167" ; Times: 1
	Query: "KU 55716" ; Times: 2
	Query: "Dilophodon" ; Times: 1
	Query: "KU 107775" ; Times: 2
	Query: "catalognumber:89115 institutioncode:ku" ; Times: 1
	Query: "KU 107776" ; Times: 1
	Query: "KU 107771" ; Times: 2
	Query: "KU 107770" ; Times: 2
	Query: "Aceratherium" ; Times: 2
	Query: "KU 110642" ; Times: 2
	Query: "115476 mammalia" ; Times: 1
	Query: "64392" ; Times: 1
	Query: "KU 24452" ; Times: 3
	Query: "catalognumber:49434" ; Times: 1
	Query: "Thylacosmilus" ; Times: 1
	Query: "KU 86582" ; Times: 2
	Query: "catalognumber:120059" ; Times: 1
	Query: "93601 institutioncode:ku" ; Times: 1
	Query: "catalognumber:15563" ; Times: 1
	Query: "KU 30996" ; Times: 4
	Query: "type:specimen catalognumber:89104 institutioncode:KU" ; Times: 1
	Query: "Texoceros" ; Times: 1
	Query: "catalognumber:35017" ; Times: 1
	Query: "catalognumber:10036 institutioncode:KU" ; Times: 1
	Query: "creodonta" ; Times: 6
	Query: "KU 63840" ; Times: 2
	Query: "KU 101449" ; Times: 3
	Query: "bufo fossil" ; Times: 2
	Query: "catalognumber:12618 institutioncode:ku" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 1524 download events in this period)
Total number of records downloaded: 1027 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 911
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 1
	Country: United States ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 1
	Date: 2015-06-02 ; Times: 1
	Date: 2015-06-04 ; Times: 2
	Date: 2015-06-09 ; Times: 4
	Date: 2015-06-15 ; Times: 1
	Date: 2015-06-16 ; Times: 2
	Date: 2015-06-25 ; Times: 3
	Date: 2015-06-26 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "bufo baxteri" ; Times: 1
	Query: "Bufo compactilis" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Antrozous pallidus country:"United States"" ; Times: 1
	Query: "stateprovince:"oklahoma" class:Mammalia" ; Times: 1
	Query: "lebanon" ; Times: 1
	Query: "cave alabama" ; Times: 1
	Query: "KU 24453" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "bufo hemiophrys" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: "country:"United States" genus:Ictalurus" ; Times: 1
	Query: "bufo cognatus" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "country:"United States" genus:ictalurus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 261
Total number of records retrieved from searches: 1886
Number of download events that retrieved data from the resource: 95
Total number of records downloaded: 5839

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 311
Total number of records retrieved from searches: 2039
Number of download events that retrieved data from the resource: 114
Total number of records downloaded: 16583


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
