Report for Institution Code KU, Resource kubi_vertpaleo
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 214
Number of records retrieved in searches: 1274
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Australia ; Times: 8
	Country: Mexico ; Times: 43
	Country: Unknown ; Times: 5
	Country: India ; Times: 1
	Country: United States ; Times: 135
	Country: Denmark ; Times: 1
	Country: Argentina ; Times: 10
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 2
	Date: 2019-10-08 ; Times: 38
	Date: 2019-10-21 ; Times: 2
	Date: 2019-10-20 ; Times: 3
	Date: 2019-10-27 ; Times: 10
	Date: 2019-10-25 ; Times: 2
	Date: 2019-10-24 ; Times: 10
	Date: 2019-10-01 ; Times: 3
	Date: 2019-10-03 ; Times: 18
	Date: 2019-10-02 ; Times: 15
	Date: 2019-10-05 ; Times: 12
	Date: 2019-10-04 ; Times: 27
	Date: 2019-10-07 ; Times: 13
	Date: 2019-10-06 ; Times: 9
	Date: 2019-10-23 ; Times: 1
	Date: 2019-10-22 ; Times: 4
	Date: 2019-10-29 ; Times: 10
	Date: 2019-10-18 ; Times: 6
	Date: 2019-10-28 ; Times: 6
	Date: 2019-10-16 ; Times: 5
	Date: 2019-10-10 ; Times: 8
	Date: 2019-10-11 ; Times: 2
	Date: 2019-10-30 ; Times: 1
	Date: 2019-10-31 ; Times: 2
	Date: 2019-10-17 ; Times: 4
	Date: 2019-10-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Miohippus collectioncode:kuvp institutioncode:KU" ; Times: 2
	Query: "genus:Trachemys stateprovince:&#34;Kansas&#34; country:&#34;United States&#34; institutioncode:KU" ; Times: 1
	Query: "catalognumber:98520" ; Times: 1
	Query: "catalognumber:98880 institutioncode:KU" ; Times: 2
	Query: "93814" ; Times: 2
	Query: "KU 18130" ; Times: 3
	Query: "catalognumber:90591 institutioncode:KU" ; Times: 1
	Query: "(16315) institutioncode:KU" ; Times: 1
	Query: "genus:Orohippus collectioncode:kuvp institutioncode:KU" ; Times: 1
	Query: "12275 ku" ; Times: 2
	Query: "110218" ; Times: 1
	Query: "specificepithet:americana genus:Grus" ; Times: 5
	Query: "catalognumber:75184 institutioncode:KU" ; Times: 2
	Query: "128314" ; Times: 1
	Query: "SP 9397" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Kansas&#34; year &gt;= 1971" ; Times: 2
	Query: "KU 140993" ; Times: 1
	Query: "Microtus montanus 1999" ; Times: 1
	Query: "catalognumber:113717 institutioncode:KU" ; Times: 2
	Query: "catalognumber:88729 institutioncode:ku" ; Times: 2
	Query: "Onychomys leucogaster 1983" ; Times: 1
	Query: "Onychomys leucogaster 1980" ; Times: 1
	Query: "KU 15882" ; Times: 2
	Query: "Thomomys talpoides 1977" ; Times: 1
	Query: "Thomomys talpoides 1976" ; Times: 1
	Query: "genus:Parahippus collectioncode:kuvp institutioncode:KU" ; Times: 1
	Query: "96152" ; Times: 2
	Query: "143742" ; Times: 1
	Query: "catalognumber:92627 institutioncode:KU" ; Times: 2
	Query: "Microtus ochrogaster 1999" ; Times: 1
	Query: "104766" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;Kansas&#34; country:&#34;United States&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "genus:Graptemys family:Emydidae stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "catalognumber:100475 institutioncode:KU" ; Times: 4
	Query: "(12043) institutioncode:KU" ; Times: 1
	Query: "catalognumber:132431" ; Times: 1
	Query: "Onychomys leucogaster 1999" ; Times: 1
	Query: "catalognumber:100975 institutioncode:KU" ; Times: 3
	Query: "SP 11617" ; Times: 1
	Query: "genus:NOTIOSOREX institutioncode:KU" ; Times: 8
	Query: "SP 10671" ; Times: 1
	Query: "catalognumber:65019 institutioncode:KU" ; Times: 2
	Query: "KU 23651" ; Times: 6
	Query: "KU 104154" ; Times: 1
	Query: "KU 134854" ; Times: 1
	Query: "catalognumber:98889 institutioncode:KU" ; Times: 1
	Query: "SP 11595" ; Times: 1
	Query: "Thomomys talpoides 1999" ; Times: 1
	Query: "18130 KU" ; Times: 1
	Query: "SP 10805" ; Times: 1
	Query: "SP 11608" ; Times: 1
	Query: "103914" ; Times: 1
	Query: "(14624) institutioncode:KU" ; Times: 1
	Query: "141323" ; Times: 1
	Query: "64055" ; Times: 1
	Query: "catalognumber:35029 institutioncode:KU" ; Times: 2
	Query: "catalognumber:65133 institutioncode:KU" ; Times: 2
	Query: "143722" ; Times: 1
	Query: "thylacinus potens" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus class:MAMMALIA stateprovince:&#34;Florida&#34; institutioncode:KU" ; Times: 1
	Query: "63905" ; Times: 1
	Query: "catalognumber:90581 institutioncode:KU" ; Times: 1
	Query: "11936 institutioncode:KU" ; Times: 1
	Query: "catalognumber:100435 institutioncode:KU" ; Times: 2
	Query: "(18292) institutioncode:KU" ; Times: 3
	Query: "120011" ; Times: 1
	Query: "Thomomys talpoides 1983" ; Times: 1
	Query: "KU 5294" ; Times: 2
	Query: "(1741) institutioncode:KU" ; Times: 1
	Query: "genus:notiosorex institutioncode:KU" ; Times: 12
	Query: "specificepithet:jacksoni genus:notiosorex isfossil:1" ; Times: 1
	Query: "63118" ; Times: 1
	Query: "141513" ; Times: 1
	Query: "KU 23630" ; Times: 2
	Query: "KU 104157" ; Times: 1
	Query: "catalognumber:96107 institutioncode:KU" ; Times: 2
	Query: "ku 124139" ; Times: 2
	Query: "Zapus princeps 2017" ; Times: 1
	Query: "Zapus princeps 2019" ; Times: 1
	Query: "Onychomys leucogaster 2018" ; Times: 1
	Query: "141501" ; Times: 1
	Query: "Microtus montanus 1974" ; Times: 1
	Query: "Neotoma sp" ; Times: 1
	Query: "SP 13316" ; Times: 1
	Query: "ku 1342" ; Times: 1
	Query: "141514" ; Times: 1
	Query: "KU 143107" ; Times: 1
	Query: "genus:Mesohippus collectioncode:kuvp institutioncode:KU" ; Times: 1
	Query: "genus:Epihippus collectioncode:kuvp institutioncode:KU" ; Times: 2
	Query: "KU 95418" ; Times: 2
	Query: "139695" ; Times: 2
	Query: "Bootherium" ; Times: 2
	Query: "Geomys bursarius 2018" ; Times: 1
	Query: "Geomys bursarius 2019" ; Times: 1
	Query: "genus:Kalobatippus collectioncode:kuvp institutioncode:KU" ; Times: 1
	Query: "69978" ; Times: 1
	Query: "class:Mammalia catalognumber:98520" ; Times: 1
	Query: "ku 4686" ; Times: 1
	Query: "SP 10654" ; Times: 2
	Query: "catalognumber:134435 institutioncode:KU" ; Times: 4
	Query: "catalognumber:93192 institutioncode:KU" ; Times: 1
	Query: "genus:Merychippus collectioncode:kuvp institutioncode:KU" ; Times: 1
	Query: "66686" ; Times: 1
	Query: "Neotoma cinerea 1999" ; Times: 1
	Query: "catalognumber:100425 institutioncode:KU" ; Times: 1
	Query: "genus:Anchitherium collectioncode:kuvp institutioncode:KU" ; Times: 1
	Query: "SP 11795" ; Times: 1
	Query: "143822" ; Times: 1
	Query: "KU 22581" ; Times: 1
	Query: "catalognumber:96106 institutioncode:KU" ; Times: 2
	Query: "Thomomys talpoides 2019" ; Times: 1
	Query: "135675" ; Times: 1
	Query: "Thomomys talpoides 2017" ; Times: 2
	Query: "Thomomys talpoides 2014" ; Times: 1
	Query: "Zapus princeps 1999" ; Times: 1
	Query: "Microtus ochrogaster 2017" ; Times: 1
	Query: "KU 94118" ; Times: 1
	Query: "23630 KU" ; Times: 3
	Query: "Neotoma cinerea 2019" ; Times: 1
	Query: "Microtus ochrogaster 2019" ; Times: 1
	Query: "Microtus ochrogaster 2018" ; Times: 1
	Query: "catalognumber:81495 institutioncode:KU" ; Times: 3
	Query: "KU 109186" ; Times: 1
	Query: "vntype:specimen genus:Graptemys family:Emydidae stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Microtus ochrogaster 1974" ; Times: 1
	Query: "KU 107630" ; Times: 2
	Query: "catalognumber:93439 institutioncode:KU" ; Times: 2
	Query: "143710" ; Times: 1
	Query: "catalognumber:89998 institutioncode:KU" ; Times: 2
	Query: "Thomomys talpoides 2018" ; Times: 1
	Query: "genus:Hipparion collectioncode:kuvp institutioncode:KU" ; Times: 1
	Query: "catalognumber:105109 institutioncode:KU" ; Times: 3
	Query: "63902" ; Times: 1
	Query: "70531" ; Times: 1
	Query: "Microtus montanus 2017" ; Times: 1
	Query: "(16071) institutioncode:KU" ; Times: 2
	Query: "catalognumber:131913 institutioncode:KU" ; Times: 1
	Query: "Microtus montanus 1977" ; Times: 1
	Query: "Microtus montanus 2019" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 1308 download events in this period)
Total number of records downloaded: 320
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 5
	Country: Saudi Arabia ; Times: 1
	Country: Rwanda ; Times: 1
	Country: Mexico ; Times: 17

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-23 ; Times: 14
	Date: 2019-10-18 ; Times: 1
	Date: 2019-10-20 ; Times: 1
	Date: 2019-10-25 ; Times: 1
	Date: 2019-10-03 ; Times: 2
	Date: 2019-10-11 ; Times: 1
	Date: 2019-10-30 ; Times: 2
	Date: 2019-10-15 ; Times: 1
	Date: 2019-10-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Bufonidae vntype:specimen institutioncode:KU" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 2
	Query: "genus:Ectopistes" ; Times: 1
	Query: "Ursus arctos horribilis" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "genus:notiosorex institutioncode:KU" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Puma Concolor" ; Times: 1
	Query: "specificepithet:compactilis family:Bufonidae" ; Times: 1
	Query: "puma concolor" ; Times: 10


End of report.