Report for Institution Code KU, Resource kubi_vertpaleo
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 56
Number of records retrieved in searches: 226
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 51
	Country: United Kingdom ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Unknown ; Times: 2
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 4
	Date: 2016-08-11 ; Times: 4
	Date: 2016-08-15 ; Times: 5
	Date: 2016-08-16 ; Times: 1
	Date: 2016-08-17 ; Times: 4
	Date: 2016-08-18 ; Times: 5
	Date: 2016-08-19 ; Times: 8
	Date: 2016-08-21 ; Times: 1
	Date: 2016-08-20 ; Times: 7
	Date: 2016-08-30 ; Times: 5
	Date: 2016-08-31 ; Times: 4
	Date: 2016-08-25 ; Times: 2
	Date: 2016-08-23 ; Times: 1
	Date: 2016-08-24 ; Times: 3
	Date: 2016-08-22 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "institutioncode:KU 4697" ; Times: 2
	Query: "cetacea type:specimen institutioncode:KU" ; Times: 1
	Query: "catalognumber:114007" ; Times: 1
	Query: "martes AND (NOT americana AND NOT pennanti) institutioncode:KU" ; Times: 3
	Query: "catalognumber:116487" ; Times: 1
	Query: "specificepithet:punctatus genus:Ictalurus" ; Times: 2
	Query: "specificepithet:acanthias genus:Squalus" ; Times: 4
	Query: "carpolestes" ; Times: 1
	Query: "catalognumber:115634" ; Times: 1
	Query: "Lystrosaurus" ; Times: 1
	Query: "92074" ; Times: 1
	Query: "lutra institutioncode:KU" ; Times: 1
	Query: "catalognumber:108596 institutioncode:KU" ; Times: 1
	Query: "mustela AND (NOT erminea AND NOT frenata AND NOT nivalis AND NOT vison) institutioncode:KU" ; Times: 4
	Query: "anolis cuvieri" ; Times: 1
	Query: "catalognumber:108610 institutioncode:KU" ; Times: 1
	Query: "institutioncode:KU 23303" ; Times: 1
	Query: "108905" ; Times: 1
	Query: "specificepithet:rostrata genus:Anguilla" ; Times: 1
	Query: "catalognumber:14862 institutioncode:KU" ; Times: 1
	Query: "Platybelodon" ; Times: 1
	Query: "catalognumber:19420 institutioncode:KU" ; Times: 1
	Query: "catalognumber:119083 institutioncode:KU" ; Times: 1
	Query: "catalognumber:119809" ; Times: 1
	Query: "type:specimen catalognumber:19420 institutioncode:KU" ; Times: 2
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 2
	Query: "114007" ; Times: 1
	Query: "catalognumber:119084 institutioncode:KU" ; Times: 1
	Query: "64030" ; Times: 1
	Query: "95656" ; Times: 1
	Query: "catalognumber:120426" ; Times: 1
	Query: "catalognumber:115168 institutioncode:KU" ; Times: 1
	Query: "genus:onychomys fossil:1" ; Times: 1
	Query: "acuta type:specimen institutioncode:KU" ; Times: 1
	Query: "catalognumber:114139 institutioncode:KU" ; Times: 1
	Query: "catalognumber:104437 institutioncode:KU" ; Times: 3
	Query: "catalognumber:25201" ; Times: 1
	Query: "catalognumber:124310 institutioncode:KU" ; Times: 1
	Query: "catalognumber:85010 institutioncode:KU" ; Times: 2
	Query: "Thrinaxodon" ; Times: 1
	Query: "specificepithet:leucogaster genus:onychomys fossil:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 32 (out of 924 download events in this period)
Total number of records downloaded: 4605
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 7
	Country: France ; Times: 1
	Country: United States ; Times: 14
	Country: Austria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-11 ; Times: 3
	Date: 2016-08-12 ; Times: 1
	Date: 2016-08-14 ; Times: 1
	Date: 2016-08-28 ; Times: 2
	Date: 2016-08-16 ; Times: 1
	Date: 2016-08-18 ; Times: 3
	Date: 2016-08-24 ; Times: 3
	Date: 2016-08-26 ; Times: 1
	Date: 2016-08-21 ; Times: 1
	Date: 2016-08-20 ; Times: 1
	Date: 2016-08-09 ; Times: 2
	Date: 2016-08-31 ; Times: 1
	Date: 2016-08-25 ; Times: 7
	Date: 2016-08-30 ; Times: 2
	Date: 2016-08-29 ; Times: 1
	Date: 2016-08-22 ; Times: 1
	Date: 2016-08-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "gavia" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "microtus longicaudus" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "canis lupus" ; Times: 2
	Query: "Buteo swainsoni" ; Times: 1
	Query: "genus:Equus fossil:1" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "microtus miurus" ; Times: 2
	Query: "ovis canadensis" ; Times: 1
	Query: "Chondrichthyes" ; Times: 1
	Query: "bufo" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "microtus xanthognathus" ; Times: 1
	Query: "anolis cristatellus" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "anolis cuvieri" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "Coluber constrictor" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "lutra" ; Times: 1
	Query: "lepus townsendii" ; Times: 1
	Query: "Apodidae" ; Times: 1
	Query: "echimyidae" ; Times: 1


End of report.