Report for Institution Code KU, Resource kubi_vertpaleo
Usage stats for September 2016, generated on 2016/10/31

SEARCHES:

Number of searches that retrieved data from the resource: 41
Number of records retrieved in searches: 65
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 36
	Country: Canada ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Brazil ; Times: 1
	Country: Portugal ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 1
	Date: 2016-09-12 ; Times: 2
	Date: 2016-09-11 ; Times: 3
	Date: 2016-09-10 ; Times: 10
	Date: 2016-09-08 ; Times: 15
	Date: 2016-09-09 ; Times: 1
	Date: 2016-09-04 ; Times: 3
	Date: 2016-09-05 ; Times: 1
	Date: 2016-09-06 ; Times: 2
	Date: 2016-09-07 ; Times: 1
	Date: 2016-09-01 ; Times: 1
	Date: 2016-09-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "21963" ; Times: 1
	Query: "institutioncode: KU 24220" ; Times: 1
	Query: "institutioncode: KU 24223" ; Times: 1
	Query: "institutioncode: KU 30510" ; Times: 1
	Query: "77230" ; Times: 1
	Query: "institutioncode: KU 24344" ; Times: 1
	Query: "institutioncode: KU 24310" ; Times: 1
	Query: "institutioncode:KU 24330" ; Times: 2
	Query: "institutioncode: KU 24318" ; Times: 1
	Query: "118309" ; Times: 2
	Query: "institutioncode:KU 24244" ; Times: 2
	Query: "institutioncode: KU 9585" ; Times: 1
	Query: "institutioncode: KU 24347" ; Times: 1
	Query: "institutioncode:KU 24341" ; Times: 2
	Query: "institutioncode:KU 25199" ; Times: 2
	Query: "institutioncode: KU 30525" ; Times: 1
	Query: "scientificname:&#34;purgatorius sp.&#34;" ; Times: 1
	Query: "institutioncode: KU 24380" ; Times: 1
	Query: "70064" ; Times: 1
	Query: "120126" ; Times: 1
	Query: "Bufo hemiophrys" ; Times: 1
	Query: "catalognumber:12498" ; Times: 1
	Query: "institutioncode: KU 24308" ; Times: 2
	Query: "Lophodytes cucullatus 1" ; Times: 2
	Query: "institutioncode: KU 24322" ; Times: 1
	Query: "82991" ; Times: 1
	Query: "institutioncode: KU 5611" ; Times: 1
	Query: "99447" ; Times: 1
	Query: "69273" ; Times: 1
	Query: "KU 134760" ; Times: 2
	Query: "institutioncode:KU 24260" ; Times: 2
	Query: "KU 143321" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 811 download events in this period)
Total number of records downloaded: 2279
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Canada ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-11 ; Times: 2
	Date: 2016-09-08 ; Times: 2
	Date: 2016-09-09 ; Times: 2
	Date: 2016-09-23 ; Times: 2
	Date: 2016-09-06 ; Times: 1
	Date: 2016-09-07 ; Times: 1
	Date: 2016-09-01 ; Times: 1
	Date: 2016-09-02 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "dermoptera" ; Times: 2
	Query: "rana pipiens" ; Times: 1
	Query: "Bufo hemiophrys" ; Times: 1
	Query: "artibeus jamaicensis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:ochotona" ; Times: 2
	Query: "order:Lagomorpha stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Idaho&#34;" ; Times: 4
	Query: "Dermoptera" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1


End of report.