Report for Institution Code KU, Resource kubi_vertpaleo
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 183
Number of records retrieved in searches: 402
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Israel ; Times: 1
	Country: Australia ; Times: 38
	Country: Ireland ; Times: 58
	Country: Mexico ; Times: 1
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Peru ; Times: 18
	Country: Belgium ; Times: 2
	Country: Japan ; Times: 2
	Country: United States ; Times: 51
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-06 ; Times: 2
	Date: 2020-08-17 ; Times: 1
	Date: 2020-08-16 ; Times: 1
	Date: 2020-08-15 ; Times: 2
	Date: 2020-08-14 ; Times: 39
	Date: 2020-08-13 ; Times: 3
	Date: 2020-08-31 ; Times: 2
	Date: 2020-08-30 ; Times: 1
	Date: 2020-08-19 ; Times: 3
	Date: 2020-08-01 ; Times: 1
	Date: 2020-08-02 ; Times: 11
	Date: 2020-08-03 ; Times: 5
	Date: 2020-08-04 ; Times: 7
	Date: 2020-08-05 ; Times: 2
	Date: 2020-08-28 ; Times: 43
	Date: 2020-08-07 ; Times: 2
	Date: 2020-08-26 ; Times: 4
	Date: 2020-08-24 ; Times: 15
	Date: 2020-08-25 ; Times: 5
	Date: 2020-08-22 ; Times: 1
	Date: 2020-08-23 ; Times: 1
	Date: 2020-08-21 ; Times: 32

List of queries that retrieved data from the resource: 
	Query: "134043" ; Times: 1
	Query: "107585" ; Times: 1
	Query: "134125" ; Times: 1
	Query: "catalognumber:123220 institutioncode:KU" ; Times: 2
	Query: "ku 107665" ; Times: 2
	Query: "ku 13544" ; Times: 2
	Query: "ku 13546" ; Times: 2
	Query: "KU 23674" ; Times: 1
	Query: "70298" ; Times: 1
	Query: "vntype:specimen year &gt;= 1969 institutioncode:KU isfossil:1" ; Times: 1
	Query: "134336" ; Times: 3
	Query: "101565" ; Times: 1
	Query: "KU 7379" ; Times: 3
	Query: "135125" ; Times: 6
	Query: "ku 30524" ; Times: 2
	Query: "KU 24291" ; Times: 4
	Query: "Proxestops" ; Times: 1
	Query: "KU 24351" ; Times: 2
	Query: "KU 104050" ; Times: 2
	Query: "class:aves catalognumber:70384" ; Times: 1
	Query: "ku 12830" ; Times: 3
	Query: "133498" ; Times: 2
	Query: "133495" ; Times: 2
	Query: "133497" ; Times: 2
	Query: "134326" ; Times: 2
	Query: "catalognumber:18424 institutioncode:KU" ; Times: 1
	Query: "107388" ; Times: 1
	Query: "107626" ; Times: 1
	Query: "107622" ; Times: 1
	Query: "107589" ; Times: 2
	Query: "ku 104021" ; Times: 2
	Query: "Numenius borealis" ; Times: 1
	Query: "133487" ; Times: 2
	Query: "KU 24220" ; Times: 2
	Query: "134130" ; Times: 1
	Query: "ku 27770" ; Times: 2
	Query: "66815" ; Times: 1
	Query: "133377" ; Times: 2
	Query: "ku 30509" ; Times: 2
	Query: "143491" ; Times: 1
	Query: "107643" ; Times: 2
	Query: "70387" ; Times: 1
	Query: "KU 24333" ; Times: 3
	Query: "KU 24334" ; Times: 4
	Query: "KU 24335" ; Times: 3
	Query: "92740" ; Times: 1
	Query: "69660" ; Times: 1
	Query: "115232" ; Times: 1
	Query: "56164" ; Times: 2
	Query: "133878" ; Times: 2
	Query: "KU 104023" ; Times: 2
	Query: "KU 104025" ; Times: 2
	Query: "KU 10367" ; Times: 3
	Query: "133876" ; Times: 2
	Query: "133877" ; Times: 2
	Query: "133874" ; Times: 2
	Query: "107783" ; Times: 1
	Query: "141528" ; Times: 1
	Query: "134371" ; Times: 2
	Query: "catalognumber:18505 institutioncode:KU" ; Times: 1
	Query: "institutioncode:KU catalognumber:115587" ; Times: 1
	Query: "107797" ; Times: 2
	Query: "127745" ; Times: 3
	Query: "107791" ; Times: 1
	Query: "65686" ; Times: 1
	Query: "108252" ; Times: 1
	Query: "class:mammalia catalognumber:30627" ; Times: 2
	Query: "ku 22536" ; Times: 2
	Query: "catalognumber:135477 institutioncode:KU" ; Times: 1
	Query: "63162" ; Times: 1
	Query: "ku 138616" ; Times: 1
	Query: "133867" ; Times: 1
	Query: "KU 77017" ; Times: 1
	Query: "105735" ; Times: 1
	Query: "70345" ; Times: 2
	Query: "catalognumber:91031 institutioncode:KU" ; Times: 2
	Query: "KU 24381" ; Times: 1
	Query: "KU 24382" ; Times: 1
	Query: "107787" ; Times: 1
	Query: "Exostinus" ; Times: 1
	Query: "136360" ; Times: 1
	Query: "mammuthus primigenius" ; Times: 1
	Query: "107663" ; Times: 1
	Query: "134314" ; Times: 5
	Query: "KU 104041" ; Times: 2
	Query: "135140" ; Times: 1
	Query: "KU 13784" ; Times: 6
	Query: "catalognumber:115587 institutioncode:KU" ; Times: 1
	Query: "catalognumber:90999 institutioncode:KU" ; Times: 1
	Query: "specificepithet:sapiens genus:homo country:&#34;United States&#34;" ; Times: 1
	Query: "107593" ; Times: 1
	Query: "Homo sapiens" ; Times: 1
	Query: "catalognumber:98699" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "107662" ; Times: 1
	Query: "catalognumber:91027 institutioncode:KU" ; Times: 2
	Query: "KU 107639" ; Times: 3
	Query: "KU 24276" ; Times: 4
	Query: "KU 12830" ; Times: 2
	Query: "KU 24307" ; Times: 2
	Query: "ku 24318" ; Times: 2
	Query: "KU 24378" ; Times: 2
	Query: "KU 24379" ; Times: 2
	Query: "institutioncode:KU catalognumber:115587 OR MBR7572" ; Times: 1
	Query: "101570" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 25 (out of 756 download events in this period)
Total number of records downloaded: 2870
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 22
	Country: Switzerland ; Times: 1
	Country: Canada ; Times: 1
	Country: Puerto Rico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-07 ; Times: 2
	Date: 2020-08-08 ; Times: 1
	Date: 2020-08-03 ; Times: 4
	Date: 2020-08-13 ; Times: 2
	Date: 2020-08-06 ; Times: 1
	Date: 2020-08-10 ; Times: 3
	Date: 2020-08-26 ; Times: 5
	Date: 2020-08-24 ; Times: 3
	Date: 2020-08-25 ; Times: 1
	Date: 2020-08-29 ; Times: 1
	Date: 2020-08-21 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Sorex cinereus" ; Times: 1
	Query: "genus:Chamops" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "Exostinus" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 2
	Query: "mammuthus primigenius" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "genus:Odaxosaurus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex" ; Times: 2
	Query: "Canis sp" ; Times: 1
	Query: "Leidyosuchus" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "country:&#34;Puerto Rico&#34;" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:arctos horribilis genus:Ursus" ; Times: 1
	Query: "genus:Onychomys institutioncode:KU" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Proxestops" ; Times: 1


End of report.