Report for Institution Code KU, Resource kubi_vertpaleo
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 67
Number of records retrieved in searches: 104
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Netherlands ; Times: 2
	Country: Mexico ; Times: 2
	Country: Denmark ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 45
	Country: Germany ; Times: 2
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-01 ; Times: 8
	Date: 2019-12-20 ; Times: 1
	Date: 2019-12-30 ; Times: 1
	Date: 2019-12-31 ; Times: 1
	Date: 2019-12-03 ; Times: 2
	Date: 2019-12-29 ; Times: 1
	Date: 2019-12-12 ; Times: 6
	Date: 2019-12-18 ; Times: 3
	Date: 2019-12-19 ; Times: 1
	Date: 2019-12-06 ; Times: 14
	Date: 2019-12-07 ; Times: 5
	Date: 2019-12-09 ; Times: 4
	Date: 2019-12-08 ; Times: 1
	Date: 2019-12-10 ; Times: 3
	Date: 2019-12-11 ; Times: 2
	Date: 2019-12-05 ; Times: 4
	Date: 2019-12-13 ; Times: 3
	Date: 2019-12-14 ; Times: 1
	Date: 2019-12-02 ; Times: 2
	Date: 2019-12-16 ; Times: 2
	Date: 2019-12-17 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "catalognumber:126783 institutioncode:KU" ; Times: 1
	Query: "55084" ; Times: 1
	Query: "catalognumber:3540 institutioncode:KU" ; Times: 1
	Query: "124580" ; Times: 1
	Query: "family:Helodermatidae isfossil:1" ; Times: 2
	Query: "catalognumber:94512 institutioncode:KU" ; Times: 1
	Query: "KU 20567" ; Times: 1
	Query: "124577" ; Times: 1
	Query: "116149" ; Times: 1
	Query: "catalognumber:100441 institutioncode:KU" ; Times: 1
	Query: "109195" ; Times: 1
	Query: "ku 143103" ; Times: 2
	Query: "genus:Lowesaurus isfossil:1" ; Times: 7
	Query: "SP 3030" ; Times: 1
	Query: "Lepidosiren" ; Times: 2
	Query: "KU 20686" ; Times: 1
	Query: "catalognumber:2740 institutioncode:KU" ; Times: 1
	Query: "KU 116353" ; Times: 1
	Query: "59361" ; Times: 1
	Query: "88850" ; Times: 1
	Query: "catalognumber:23814 institutioncode:KU" ; Times: 1
	Query: "KU 122189" ; Times: 1
	Query: "86888 institutioncode:KU" ; Times: 2
	Query: "catalognumber:591 institutioncode:KU" ; Times: 1
	Query: "56609" ; Times: 1
	Query: "110738" ; Times: 1
	Query: "156384" ; Times: 1
	Query: "catalognumber:100442 institutioncode:KU" ; Times: 1
	Query: "Lowesaurus matthewi" ; Times: 1
	Query: "ku 143105" ; Times: 2
	Query: "125787" ; Times: 1
	Query: "55764" ; Times: 1
	Query: "catalognumber:143804" ; Times: 1
	Query: "KU 120760" ; Times: 1
	Query: "ku 115732" ; Times: 1
	Query: "catalognumber:9469 institutioncode:KU" ; Times: 1
	Query: "68443" ; Times: 1
	Query: "genus:Allosaurus" ; Times: 1
	Query: "catalognumber:89064 institutioncode:KU" ; Times: 1
	Query: "ku 26919" ; Times: 1
	Query: "catalognumber:89851 institutioncode:KU" ; Times: 1
	Query: "24368" ; Times: 1
	Query: "141431" ; Times: 1
	Query: "catalognumber:.540 institutioncode:KU" ; Times: 1
	Query: "catalognumber:139025" ; Times: 1
	Query: "KU 7418" ; Times: 1
	Query: "99728" ; Times: 1
	Query: "KU 120650" ; Times: 1
	Query: "1119 institutioncode:KU" ; Times: 1
	Query: "13110" ; Times: 1
	Query: "KU 156014" ; Times: 2
	Query: "Lowesaurus" ; Times: 3
	Query: "KU 134854" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 6 (out of 596 download events in this period)
Total number of records downloaded: 35
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 4
	Country: India ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-10 ; Times: 1
	Date: 2019-12-25 ; Times: 1
	Date: 2019-12-05 ; Times: 2
	Date: 2019-12-04 ; Times: 1
	Date: 2019-12-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Condylura" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "marmota monax" ; Times: 1


End of report.